
<div class="event layout_list<?php echo $this->classList; ?>" data-tstamp="<?php echo $this->startTime; ?>">

  <h2><a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?> (<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?php echo $this->time; endif; ?>)"<?php echo $this->target; ?>><?php echo $this->link; ?></a></h2>

  <?php if ($this->time || $this->span): ?>
    <p class="time"><?php echo $this->time . $this->span; ?></p>
  <?php endif; ?>

  <div class="ce_text">
    <?php echo $this->details; ?>
  </div>

</div>